# AspNetCoreVkOauth

./: README.md  VkOauthExample.sln  WebApplication1.sln
VkOauthExample/: Program.cs  Startup.cs  VkOauthExample.csproj  appsettings.json
VkOauthExample/Areas/Identity/: IdentityHostingStartup.cs
VkOauthExample/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
VkOauthExample/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
VkOauthExample/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
VkOauthExample/Controllers/: HomeController.cs
VkOauthExample/Data/: ApplicationDbContext.cs
VkOauthExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VkOauthExample/Models/: ErrorViewModel.cs
VkOauthExample/Views/Home/: Secret.cshtml
VkOauthExample/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
(+2 files in other folders)
